# city-suggestion-api

./: .env.example  Dockerfile  README.md  build.gradle  run.bat  run.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/github/badaccuracyid/lacak/challenge1/: LacakCodingChallenge1Application.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/advice/: GlobalExceptionHandler.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/configuration/: CacheConfig.java  WebConfig.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/controller/: SuggestionController.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/dto/: Suggestion.java  SuggestionDTO.java  SuggestionResponse.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/model/: City.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/properties/: SuggestionScoringProperties.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/repository/: CityRepository.java
src/main/java/com/github/badaccuracyid/lacak/challenge1/service/: CityService.java  SuggestionService.java
src/main/resources/: .env.example  application-test.properties  application.properties
src/test/java/com/github/badaccuracyid/lacak/challenge1/: LacakCodingChallenge1ApplicationTests.java  SuggestionServiceImplTest.java  SuggestionServiceInputTest.java  SuggestionServiceWithPopulationTest.java  SuggestionServiceWithoutPopulationTest.java
src/test/resources/: application.properties
(+7 files in other folders)
