spring.application.name=Lacak Coding Challenge 1
spring.datasource.url=${TEST_DATASOURCE_URL}
spring.datasource.username=${TEST_DATASOURCE_USERNAME}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
suggestion.scoring.location-weight=0.3
suggestion.scoring.name-weight=0.5
suggestion.scoring.use-population=true
suggestion.scoring.population-weight=0.2
